{
	"name" : "laravel/nestor-qa",
	"type" : "laravel",
	"description" : "Nestor-QA Test Management",
	"license" : "MIT",
	"require" : {
		"laravel/framework" : "4.1.*",
		"teepluss/theme" : "dev-master",
		"philf/setting" : "dev-master",
		"magniloquent/magniloquent": "dev-master",
		"doctrine/dbal": "2.5.*@dev",
		"clue/graph": "0.7.*"
	},
	"autoload" : {
		"psr-0" : {
			"Nestor" : "app/"
		},
		"classmap" : [
			"app/commands",
			"app/controllers",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"config" : {
		"preferred-install" : "dist"
	},
	"minimum-stability" : "dev"
}
