{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
    {
        "xdebug": {
            "url": "http://localhost:8000",
            "super_globals": true,
            "close_on_stop": true,
            "port": 9001
        }
    }
}
