{
    "name": "kinow/wysiwyg-editor",
    "description": "Nestor WYSIWYG Editor Plug-in",
    "version": "0.1",
    "authors": [
        {
            "name": "Bruno P. Kinoshita",
            "email": "brunodepaulak@yahoo.com.br"
        }
    ],
    "homepage": "http://kinoshita.eti.br",
    "time": "2014-05-24",
    "license": "MIT License",
    "extra": {
        "nestorqa": {
            "provides": {
                "Nestor\\Model\\Editor": "Kinow\\WysiwygEditor\\WysiwygEditor"
            }
        }
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kinow\\WysiwygEditor\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
